{
    "Logging": {
        "LogLevel": {
            "Default": "None",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Ozt": {
        "Key": "my-key",
        "Expire": 1440
      },
    "AllowedHosts": "*"
}