{
    "Logging": {
        "LogLevel": {
            "Default": "None",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Kafka": {
        "Server": "localhost:9092",
        "GroupId": "test-group"
    },
    "Ldap": {
        "Domain": "example.com.tr"
    },
    "ConnectionStrings": {
        "Redis": "localhost:6379, defaultDatabase=5,password=***.,abortConnect=false"
    },
    "RabbitMq": {
        "HostName": "localhost",
        "Username": "admin",
        "Password": "admin",
        "VirtualHost": "/"
    },
    "AllowedHosts": "*"
}